:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

.container {
  padding: 2rem;
}

.header {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  justify-content: center;
  text-align: center;
  background-color: #5f3c3c;
  padding: 1rem 0;
}

.nav-link {
  margin-left: 1rem;
  margin-right: 1.5rem;
  text-decoration: none;
  color: #a19e9e;
  font-weight: bold;
  font-size: 1.5rem;
}

.latest-articles {
  text-align: center;
}

.latest-article-section {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.dropdown-container {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 20px;
}

#topic-select {
  font-size: 1rem;
  padding: 3px 5px;
  margin-left: 10px;
}

.sort-controls {
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.25rem;
}

#sort-by {
  font-size: 1rem;
  padding: 3px 5px;
  width: 6rem;
}

.order-btn {
  font-size: 1rem;
  padding: 3px 5px;
  margin-left: 10px;
}

.all-articles {
  text-align: center;
  font-size: 2.5rem;
}

.articles-list-section {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

.article-card {
  display: flex;
  flex-flow: column wrap;
  width: 30vw;
  border: 1px solid rgba(126, 120, 120, 0.521);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-left: 10px
}

.article-card h2 {
  margin-top: 0;
}

.article-img {
  max-width: 350px;
}

.tags {
  margin: 5px 0;
}

.article-section {
  margin-bottom: 1rem;
}

.article-section > article {
  line-height: 1.75rem;
}

.comments-section {
  border-top: 1px solid #ccc;
  padding-top: 1rem;
}

.comments-section > h3 {
  font-size: 1.3rem;
  text-decoration: underline;
}

.comment-card {
  background-color: #474545;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.active {
  font-weight: bold;
  background-color: #606461;
  border: 1px solid #ffffff;
  border-radius: 3px;
}

.vote-btn {
  font-size: 1.5rem;
  padding: 0.1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.error {
  color: red;
}

.success {
  color: rgb(89, 179, 89);
}

.add-comment > h3 {
  text-decoration: underline;
  font-size: 1.3rem;
}

textarea {
  width: 60vw;
  height: 7vh;
}

.post-comment-btn {
  margin-top: 20px;
  display: block;
  width: 20vw;
  padding: 5px 0;
  font-size: 1.2rem;
}

.delete-comment-btn {
  display: block;
  margin-top: 15px;
  padding: 3px 5px;
}

.post-article-form {
  display: flex;
  flex-direction: column;
  max-width: 36rem;
  margin: 0 auto;
  padding: 1rem;
  gap: 1.5rem;
}

.post-article-input,
.post-article-textarea {
  border: 1px solid #ccc;
  padding: 0.5rem;
  border-radius: 0.375rem;
}

.post-article-textarea {
  height: 10rem;
  max-width: 96.7%;
}

.post-article-button {
  background-color: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: 0.2s ease;
  cursor: pointer;
}

.post-article-button:hover {
  background-color: #1d4ed8;
}

.post-article-message {
  text-align: center;
  margin-top: 0.5rem;
  color: #c7c0c0;
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: center;
    width: 108vw;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .latest-article-section {
    flex-direction: column;
    align-items: center;
  }

  .article-card {
    width: 90vw;
    height: 430px;
  }

  .mobile-hidden {
    visibility: hidden;
  }

  textarea {
    width: 90vw;
    height: 12vh;
  }

  .post-comment-btn {
    width: 80vw;
  }

  .container {
    padding-right: 0;
  }

  .latest-articles,
  .all-articles {
    font-size: 1.8rem;
  }

  .vote-btn {
    font-size: 1rem;
  }

  #topic-select,
  #sort-by,
  .order-btn {
    font-size: 0.9rem;
    width: 100%;
    margin: 5px 0;
  }

  .dropdown-container,
  .sort-controls {
    font-size: 1rem;
  }
}

